import { db } from '@/firebase';
import { doc, setDoc } from 'firebase/firestore';

const articles = [
  {
    id: '1',
    title: '헷갈리기 쉬운 재활용품, 올바른 분리배출 방법은 이렇게!',
    content: [
      {
        id: '1',
        video:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2FcmYwYFLwWqovdSjMlCDNAeztLwMvOQQW.mp4?alt=media&token=8ae2ab46-faff-4a4e-ad52-452b1b580fcb',
      },
      {
        id: '2',
        text: `얼마 전, 아파트 엘리베이터에 부착된 '재활용품 분리배출' 안내문을 보았다. 새삼스럽다고 생각했지만, 재차 안내하게 된 이유가 있으리라 보고 다시 한번 읽어보았다. 특히 부피가 크고, 많이 버려지는 '폐지류'에 대해서 상세히 안내하고 있었는데, 수거일 하루 전, 재활용품 배출 장소에 가보았더니 얼마나 무분별하게 버려지고 있었는지 깨달았다.`,
      },
      {
        id: '3',
        text: `각 가정에 안내하고 있는 기본적인 재활용품 분리배출 방법을 숙지하고 있더라도, 많은 품목과 혼합재질 등으로 인해 헷갈릴 때가 많다. 그럴 땐 <내손안의 분리배출> 앱의 '분리배출요령'과 'FAQ'를 참고하면 좋다. 그래도 궁금증이 해결되지 않을 때는 'Q&A' 메뉴에서 관련 키워드 검색 후 답변 내용을 확인하면 도움이 된다.`,
      },
      {
        id: '4',
        text: `비닐, 플라스틱, 유리류, 스티로폼 분리배출 방법`,
      },
      {
        id: '5',
        text: `모든 재활용품은 비우고, 헹구고, 재질별로 분리하여 각 수거함에 배출하는 것을 기본 수칙으로 한다. 먼저 <b>'비닐류'</b>는 이물질을 물로 헹구거나 제거한 후 배출한다. 만약 비닐에 묻은 음식물, 스티커 등을 제거하기 어렵다면 종량제봉투로 배출해야 한다.`,
      },
      {
        id: '6',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F1.jpg?alt=media&token=3e5f4b19-b889-4394-9994-5e85a7a8f14d',
      },
      {
        id: '7',
        text: '이물질을 제거한 깨끗한 비닐을 모아서 비닐류 전용 수거함에 배출한다.',
      },
      {
        id: '8',
        text: `'플라스틱'과 '유리류 또한 마찬가지다. 용기의 내용물을 비우고 깨끗하게 헹군 뒤, 라벨·스티커 제거 후 분리배출 하면 된다. 페트병의 경우, 같은 과정을 거친 후 압축해서 투명과 유색을 분리하여 배출한다. 마요네즈·케첩·기름통같이 세척이 어려운 용기는 종량제봉투에 배출해야 한다. 단, 제대로 씻고 말렸을 땐 재활용이 가능하다. 깨진 병·판유리·조명 기구용 유리류는 재활용이 어렵기 때문에 신문지 등에 싸서 종량제봉투로 배출하고, 도자기·사기그릇은 불연성쓰레기로 배출해야 한다.`,
      },
      {
        id: '9',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F2.jpg?alt=media&token=0f9a58ff-4ce0-41ac-9839-20e2f695b55f',
      },
      {
        id: '10',
        text: '플라스틱류와 유리류는 용기의 내용물을 비우고 깨끗하게 헹군 뒤, 라벨·스티커 제거 후 분리배출 한다. 페트병의 경우, 압축해서 투명과 유색을 분리하여 배출한다.',
      },
      {
        id: '11',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F3.jpg?alt=media&token=37b80511-bcb1-4904-ae10-c1bdb20ac084',
      },
      {
        id: '12',
        text: '습기 제거제는 재활용이 어려운 은박지와 부직포는 제거 후 종량제봉투에 버리고, 내용물을 비운 용기는 깨끗이 세척 후 분리배출 한다.',
      },
      {
        id: '13',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F4.jpg?alt=media&token=e706cd66-f3ef-472b-9f61-89e82da65590',
      },
      {
        id: '14',
        text: '비닐류로 오해하기 쉬운 은박지와 부직포는 재활용이 안 된다. ',
      },
      {
        id: '15',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F5.jpg?alt=media&token=c8978497-720e-4b7e-b9d3-3ea3d48f58c9',
      },
      {
        id: '16',
        text: '마요네즈·케첩·기름통같이 세척이 어려운 용기는 종량제봉투에 배출해야 한다. 단, 제대로 씻고 말렸을 땐 재활용이 가능하다.',
      },
      {
        id: '17',
        text: '폐지류 분리배출 방법',
      },
      {
        id: '18',
        text: `'폐지류' 분리배출 방법은 최근 다시 강조해서 안내하고 있는 만큼 충분히 숙지해둘 필요가 있다. 골판지 상자(택배 상자)는 조립과 포장이 간단하지만 수고스러운 일인 만큼, 사용한 상자를 해체하는 일 또한 마찬가지다. 집 앞이나 가까운 재활용품 분리배출 장소에 가보면 내용물만 쏙 뺀 채 테이프, 택배 전표 등이 고스란히 부착된 상자가 산더미만큼 쌓여있는 것을 심심찮게 볼 수 있다. 어쩌면 번거롭고 귀찮아서, 어쩌면 올바른 배출 방법을 숙지하지 못했기 때문일 수도 있다.`,
      },
      {
        id: '19',
        text: `골판지 상자(택배 상자)나 신문지·책자 등 폐지류는 다른 품목처럼 종이 외 재질(이물질) 제거 후, ‘접어서’ 차곡차곡 쌓은 뒤 배출해야 한다. 다른 재질 (이물질)이라 함은 골판지 상자의 경우 테이프, 택배 전표 등을 말하며, 책자류는 비닐코팅 표지(찢어지지 않는 종이 외 재질), 스프링 등을 말한다. 달력, 노트에 사용된 ‘스프링’이 고철 단일재질일 땐 고철 수거함에 배출하고, 종이는 종이류로, 찢어지지 않는 재질들은 종량제봉투로 배출하면 된다.`,
      },
      {
        id: '20',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F6.jpg?alt=media&token=0cfb6f27-9702-4ee1-bcc4-53ef7df4d17b',
      },
      {
        id: '21',
        text: '폐지류는 종이 외 재질(이물질) 제거 후, ‘접어서’ 차곡차곡 쌓은 뒤 배출해야 한다.',
      },
      {
        id: '22',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F7.jpg?alt=media&token=87f61879-9891-48db-bd03-e01f86fcdf40',
      },
      {
        id: '23',
        text: '달력, 노트에 사용된 ‘스프링’이 고철 단일재질일 땐 고철 수거함에 배출하고, 종이는 종이류로, 찢어지지 않는 재질들은 종량제봉투로 배출한다.',
      },
      {
        id: '24',
        text: `이밖에 영수증, 택배 전표, 라벨, 금·은박지, 코팅지, 알루미늄, 명함·사진, 방수 코팅된 상자, 도배지(벽지), 부직포, 화장지, 물티슈, 테이프, 다른 이물질이 섞이거나 오염된 종이 등은 재활용이 어렵기 때문에 반드시 '종량제봉투'에 담아서 배출해야 한다.`,
      },
      {
        id: '25',
        text: `분리배출 대상이 아니지만, 재활용품으로 오해하기 쉬운 재질`,
      },
      {
        id: '26',
        text: `음식물이 묻어있는 치킨 상자, 컵밥, 컵라면 용기 등 헹궈도 깨끗해지지 않는 용기와 보온보냉팩, 문구류(볼펜, 샤프), 칫솔, 고무장갑, 슬리퍼, 노끈, 화장지, 은박지, 알루미늄 호일 등은 종량제봉투로 배출한다. 물로 된 아이스팩은 물을 따라버린 후 포장재를 분리배출 하면 되지만, 고흡수성 수지 아이스팩일 경우 전용 수거함이 따로 없다면 반드시 종량제봉투에 버려야 한다. 물처럼 하수구, 변기 등에 따라버리면 배관을 완전히 막히게 할 수 있으니 주의하자. 스티로폼 재질로 오해하기 쉬운 과일망 또한 재활용이 어렵기 때문에 종량제봉투로 배출해야 한다.`,
      },
      {
        id: '27',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F8.jpg?alt=media&token=e657bf8f-0c74-48ab-a741-ad47389dc90e',
      },
      {
        id: '28',
        text: `스티로폼 재질로 오해하기 쉬운 과일망은 재활용이 어렵기 때문에 종량제봉투로 배출한다.`,
      },
      {
        id: '29',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F9.jpg?alt=media&token=9c6e6607-d0c6-435e-b375-77ffbbb7c283',
      },
      {
        id: '30',
        text: '재활용품으로 오해하기 쉽지만, 종량제봉투나 불연성쓰레기로 배출해야 하는 물건들',
      },
      {
        id: '31',
        text: `쉽게 생각해서 우선 큰 틀에서 사용된 ‘재질’을 먼저 확인하고, 다음으로 내용물(이물질) 제거 여부, 마지막으로 혼합된 재질일 경우 분리하여 배출할 수 있는지 확인하면 된다. 재질을 확인하기 어려울 땐 앞서 설명한 <내손안의 분리배출> 앱의 ‘Q&A’ 메뉴에서 도움을 받을 수 있다.`,
      },
      {
        id: '32',
        text: `재활용품 분리배출은 자발적인 행동이지만, 올바른 시민의식을 바탕으로 한 구체적인 실천이 요구된다. ‘나 하나뿐이야’라는 이기적인 마음보다 공동체, 환경, 더 나아가 지구를 생각하는 마음으로 적극적으로 참여하기를 바란다.`,
      },
    ],
    sourceLink: 'https://mediahub.seoul.go.kr/archives/2010772',
  },
  {
    id: '2',
    title: '재질별 분리배출',
    content: [
      {
        id: '1',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F10.png?alt=media&token=eac66992-22ff-43b7-a233-3b43c823a78f',
      },
      {
        id: '2',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F11.png?alt=media&token=e92c62e8-43f3-499d-b29e-070eb58132dd',
      },
      {
        id: '3',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F12.png?alt=media&token=d6401949-6d76-4a9d-8963-a7818d3f687e',
      },
      {
        id: '4',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F13.png?alt=media&token=ae2b3cf5-78bb-4466-b3dc-ab64e56812cb',
      },
      {
        id: '5',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F14.png?alt=media&token=8116e3ac-85c2-4d31-b13f-e824003f9050',
      },
      {
        id: '6',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F15.png?alt=media&token=6536cde0-ed8d-4b2e-9f31-5f0462465033',
      },
      {
        id: '7',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2F16.png?alt=media&token=2af80ae4-c4bc-4f30-9f1c-4e2c6b547218',
      },
      {
        id: '8',
        text: `본 저작물은 한국소비자원에서 2024년 작성하여 공공누리 제1유형으로 개방한 '분리수거 가이드(작성자: 한국소비자원)'을 참고하여 작성되었습니다. 해당 자료는 http://www.kca.go.kr에서 확인할 수 있습니다.`,
      },
    ],
    sourceLink: 'https://www.kca.go.kr/smartconsumer/sub.do?menukey=7740',
  },
  {
    id: '3',
    title: '플라스틱 재활용 고작 16.4%…분리배출은 뭐하러 했나',
    content: [
      {
        id: '1',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2Frereacle1.jpg?alt=media&token=7d3ba0b9-7eba-4e60-8b19-441c1380f5d6',
      },
      {
        id: '2',
        text: '플라스틱은 과연 우리의 기대처럼 ‘재활용’되고 있을까? 한국 가정에서 종량제 봉투에 담아 배출하는 쓰레기의 4분의 1은 비닐을 포함한 플라스틱 성분으로, 재활용되지 않고 매립·소각된다. 재활용을 위해 분리배출하는 플라스틱도, 플라스틱으로 다시 태어나기보다는 에너지 생산 시설이나 시멘트 공장 등에 보내져 사실상 화석연료로 사용되는 것이 더 많다.',
      },
      {
        id: '3',
        text: '환경부의 ‘2022 환경통계연감’을 보면 2021년 재활용 가능 자원으로 분리배출된 플라스틱 생활폐기물의 재활용률은 56.7%로, 같은 해 유럽연합(EU)의 재활용률(40.6%)보다 높다. 하지만 이는 환경부가 유럽에서는 인정하지 않는, ‘소각을 통한 에너지 회수’까지 재활용으로 보기 때문에 벌어진 착시다. 지난해 충남대 연구팀이 유럽 기준을 적용해 다시 계산한 결과 한국의 재활용률은 16.4%에 불과했다. 결국 실제 재활용되는 양의 2배가 넘는 폐플라스틱이 오염물질과 온실가스를 배출하며 태워져 폐기되고 있는 셈이다.',
      },
      {
        id: '4',
        text: '폐기물 관리 체계가 잘 갖춰져 있는 편인 한국은 그래도 나은 편이다. 유엔환경계획(UNEP)은 2020년 전세계에서 발생한 폐플라스틱 3억5300만톤 가운데 재활용된 것은 9%(3400만톤)에 불과한 것으로 보고 있다. 나머지 91%가 소각·매립장으로 보내지거나 관리되지 않고 방치돼 환경을 오염시키고 있다는 것이다.',
      },
      {
        id: '5',
        text: '환경으로 유출된 플라스틱은 야생 생물을 위협하고 잘게 쪼개진 미세플라스틱이 되어 인간의 몸속까지 침투한다. 유엔환경계획은 플라스틱에 사용되는 1만6천종이 넘는 화학물질 중 약 4분의 1을 인간 건강과 안전에 대한 잠재적 우려 물질로 본다. 플라스틱이 전 지구적 환경오염원으로 지목돼 ‘생산 규제’까지 주장하는 목소리가 높아지자, 플라스틱 생산업계에서는 석유 대신 옥수수·밀·사탕수수 등을 원료로 한 ‘바이오 플라스틱 생산’과 ‘폐플라스틱 재활용 확대’를 해결책으로 내세우고 있다. 재활용 확대는 업계 입장에선 생산을 계속하기 위해서라도 하지 않으면 안 될 과제이기도 하다. 미국·유럽연합 등에선 플라스틱 제품에 재활용 플라스틱 사용을 의무화하고, 의무 함유율을 점차 높여가는 움직임이 확산되고 있기도 하다.',
      },
      {
        id: '6',
        text: '무엇보다 업계는 폐플라스틱을 녹여 재료의 구조를 변경하지 않은 채 다시 성형만 하는 ‘기계적’ 재활용과는 다르게, 원료 단계로까지 되돌리는 ‘화학적’ 재활용이 가능하다고 강조하고 있다. 열분해·해중합(화학적으로 분해한 뒤 재융합) 등의 기술을 이용하면 폐플라스틱을 정제유나 1차 플라스틱 폴리머 이전의 모노머(단량체) 단계로까지 되돌리는 게 가능하다는 것이다. 이렇게 하면 플라스틱을 아예 처음 만드는 것처럼 반복해 만들 수 있고, 기계적 재활용이 불가능해 어쩔 수 없이 소각·매립해오던 폐플라스틱도 재활용할 수 있다는 주장이다.',
      },
      {
        id: '7',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2Freracle2.jpg?alt=media&token=171a67e1-eb7a-43a1-aab5-fa0abb3db993',
      },
      {
        id: '8',
        text: '다만 국내에서 화학적 재활용 기술로는 열분해가 소규모로 일부 적용되고 있을 뿐 다른 기술은 상용화 단계까지 가지 못했고, 제도적 기반 역시 미미한 상태다. 이에 석유화학업계에서는 정부가 신기술에 일정 기간 규제를 면제해주는 ‘규제샌드박스’를 활용해 2021년부터 화학적 재활용 설비 투자를 적극 추진해왔다. 에스케이(SK)지오센트릭은 울산에 열분해·해중합·가스화 등 주요 화학적 재활용 기술을 모두 적용해 연간 24만톤의 플라스틱 원료를 생산할 수 있는 세계 최대 규모의 ‘첨단 재활용 클러스터’(ARC)의 건설을 추진 중이다.',
      },
      {
        id: '9',
        text: '엘지(LG)화학은 충남 당진에 연내 준공을 목표로 연간 2만톤 규모의 폐플라스틱을 생산하는 열분해유 공장을 건설하고 있다. 한국석유화학협회에 따르면 지에스(GS)칼텍스와 에이치디(HD)현대오일뱅크도 각각 5만톤과 3만톤 규모의 열분해유 설비 투자를, 롯데케미칼은 울산에 5만5천톤 규모의 해중합 설비 투자를 추진 중이다.',
      },
      {
        id: '10',
        text: '정부도 화학적 재활용에 기대를 걸고 있다. 환경부는 특히 열분해가 폐플라스틱 소각의 대안이 될 수 있다고 보고 2021년 전체 폐플라스틱의 0.1%(1만톤)에 불과한 열분해 처리 비중을 2030년까지 100배인 10%까지 높이는 목표를 세웠다. 이를 위해 2022년 폐기물관리법 하위법령을 고쳐 ‘소각시설’로 분류돼온 열분해 시설을 ‘재활용시설’로 재분류하고, 연료로만 사용하게 돼 있던 열분해유를 석유화학제품의 원료로도 사용할 수 있도록 했다.',
      },
      {
        id: '11',
        text: '하지만 화학적 재활용을 플라스틱 문제의 해결책으로 삼는 데에는 반론이 만만치 않다. 국제 환경단체들은 업계의 화학적 재활용 강조를 일종의 ‘녹색분칠’(그린워싱)로 규정하고 있다. “화학적 재활용 과정에 유해 물질들이 방출되고, 기계적 재활용보다 많은 에너지가 사용돼 온실가스도 더 배출할 수밖에 없다”는 것이다. 업계가 플라스틱 생산 감축을 회피하고 계속 생산을 늘려가기 위한 눈가림용으로 사용하고 있다는 주장이다.',
      },
      {
        id: '12',
        text: '세계적 환경 커뮤니케이션센터인 그리드-아렌달이 지난 2월 기존 자료들을 종합해 발표한 ‘플라스틱이 기후에 미치는 영향 보고서’를 보면, 화학적 재활용 과정에는 기계적 재활용보다 최소 2배 이상 많은 온실가스가 배출되는 것으로 나타났다. 열분해는 특히 높은 온도와 긴 반응시간이 필요해 화학적 재활용 방법 중에서도 가장 온실가스 배출이 많은 것으로 나타났다.',
      },
      {
        id: '13',
        image:
          'https://firebasestorage.googleapis.com/v0/b/web-game-5b1b6.appspot.com/o/article%2Freracle3.jpg?alt=media&token=5a19cd28-e5c3-46e5-b665-89a69c9b8091',
      },
      {
        id: '14',
        text: '업계에서도 화학적 재활용이 기계적 재활용보다 환경에 부담을 준다는 사실을 부인하지는 않는다. 다만 기계적 재활용이 어려운 폐플라스틱을 소각 등 처리하는 것보다는 친환경적이라는 점을 강조한다. 그리드-아렌달의 보고서도 폐플라스틱 열분해가 소각을 통한 에너지 회수보다는 이산화탄소 배출이 50% 적다고 밝혔다.',
      },
      {
        id: '15',
        text: ' 이에 대해 폐기물 전문 국제환경단체 네트워크 ‘가이아’의 문도운 정책연구원은 “화학적 재활용 기술이 효율적이고, 기후변화 측면에서도 안정성이 있고, 유해물질도 많이 배출하지 않는다면 해중합 같은 방법을 사용해 플라스틱을 최소한으로 이용하면서 살아가는 것도 열려 있을 것이다. 그러나 문제는 그게 증명된 바가 없다는 것”이라며, “여기에 너무 많은 재원과 정책 역량을 투입하지 말아야 한다”고 지적했다.',
      },
      {
        id: '16',
        text: '최근 미국 캘리포니아정부는 지난 수십년간 ‘재활용으로 환경 문제를 해결할 수 있다’고 속여 관련 비용을 시민들에게 떠넘겨왔다며 세계 최대 플라스틱 제조사 엑손모빌을 고소했다.',
      },
      {
        id: '17',
        text: '결국 플라스틱을 줄이기 위한 논의는 다시 ‘생산 감축’에 초점을 맞추게 된다. 김나라 그린피스 플라스틱 캠페이너는 이 상황을 “수도꼭지에서 물이 계속 나오고 있는 상황”에 비유했다. 물을 받치는 용기를 바꾼다고 해서 물이 넘치는 걸 막을 수 없다는 것이다. 그는 “수도꼭지를 잠그는 것처럼 결국은 생산 감축이 필요하다”며 “정부가 소비자에게 분리배출, 폐기물 관리만 강조할 게 아니라 플라스틱을 생산·사용할 수밖에 없는 구조를 바꿀 수 있도록 산업계를 변화시켜야 한다”고 말했다.',
      },
      {
        id: '18',
        text: '허승은 녹색연합 녹색사회팀장은 플라스틱이 기후위기를 재촉하는 측면을 지적하며, “온실가스 감축이 당연하게 받아들여지고 모든 분야에서 저감 대책이 시급하게 논의되는 것처럼 플라스틱 대책도 그런 흐름으로 가야 된다”고 밝혔다. <끝>',
      },
    ],
    sourceLink: 'https://www.hani.co.kr/arti/society/environment/1160270.html',
  },
];

export const saveArticles = async () => {
  for (const article of articles) {
    const articleRef = doc(db, 'Article', article.id);

    await setDoc(articleRef, {
      title: article.title,
      content: article.content,
      sourceLink: article.sourceLink,
    });
  }
  console.log('Article 저장 완료 되었습니다.');
};
